spring.application.name=mssc-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Abhishek884707/mssc-brewery-config-repo.git
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug